<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/WhiteSmoke">

    <ImageView
        android:id="@+id/splash_flight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_flight"

        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANES"
        android:background="@color/WhiteSmoke"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="155dp"

        />

</FrameLayout>